src/pug/pages/index.pug
extends ../layouts/layout

block main
  header
    include ../blocks/header
  main.portfolios
    .container
      .row
        aside.col-lg-3.col-md-12.col-sm-12
          include ../blocks/aside
        section.data.col-lg-9.col-md-12.col-sm-12
          //-! HOME SECIION
          include ../blocks/home
          //-! ABOUT SECIION
          include ../blocks/about
          //-! SERVICES SECTION
          include ../blocks/services
          //-! PORTFOLIO SECTION
          include ../blocks/portfolio
          //-! CERTIFICATES SECTION
          include ../blocks/certificate
          //-! BLOG SECTION
          include ../blocks/blog
          //-! CONTACT SECTION
          include ../blocks/contact

public/index.html
<!DOCTYPE html><head> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A professional website providing exceptional services in various domains."><meta name="keywords" content="HTML, CSS, JavaScript, Web Design, Web Development, Services"><meta name="author" content="Ahmed Allam"><meta property="og:title" content="ALLAM"><meta property="og:description" content="Providing top-notch web development and design services."><meta property="og:image" content="assets/images/social-preview.png"><meta property="og:url" content="https://yourwebsite.com"><meta property="og:type" content="website"><meta name="robots" content="index, follow"><meta name="theme-color" content="#868a9b"><title>ALLAM</title><link rel="icon" href="assets/images/"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/normalize.min.css"><link rel="stylesheet" href="css/all.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Syne:wght@400;500;600;700;800&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo+Black&amp;display=swap"></head><body><div id="particles-js"></div><header><header><nav class="navbar navbar-expand-lg bg-body-tertiary"><div class="container"><a class="navbar-brand" href="#home"><h1 class="header-logo">Allam</h1></a><button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="toggler-icon"></span><span class="toggler-icon"></span><span class="toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul><li class="homes active">Home</li><li class="about">About</li><li class="services">Services</li><li class="portfolio">Portfolio</li><li class="certificates">Certificates</li><li class="blog">Blog</li><li class="contact">Contact</li></ul><div class="copyright"> Copyright © 2024 by <a class="line-effect" href="https://github.com/GziXnine" target="_blank">GziXnine</a><br>All rights are reserved</div><div class="social"><ul><li><a href="https://github.com/GziXnine" target="_blank"><i class="fa-brands fa-github"></i></a></li><li><a href="https://t.me/GziXnine" target="_blank"><i class="fa-brands fa-telegram"></i></a></li><li><a href="https://www.linkedin.com/in/1ahmed-allam" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li></ul></div></div></div></nav></header></header><main class="portfolios"><div class="container"><div class="row"><aside class="col-lg-3 col-md-12 col-sm-12"><div class="aside"><div class="header"><h1 class="header-logo">Allam</h1></div><div class="links"> <ul><li class="homes active">Home</li><li class="about">About</li><li class="services">Services</li><li class="portfolio">Portfolio</li><li class="certificates">Certificates</li><li class="blog">Blog</li><li class="contact">Contact</li></ul></div><div class="copyright"> Copyright © 2024 by <a class="line-effect" href="https://github.com/GziXnine" target="_blank">GziXnine</a><br>All rights are reserved</div><div class="social"><ul><li><a href="https://github.com/GziXnine" target="_blank"><i class="fa-brands fa-github"></i></a></li><li><a href="https://t.me/GziXnine" target="_blank"><i class="fa-brands fa-telegram"></i></a></li><li><a href="https://www.linkedin.com/in/1ahmed-allam" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li></ul></div></div></aside><section class="data col-lg-9 col-md-12 col-sm-12"><section class="home" id="home"><div class="avatar"><img src="https://avatars.githubusercontent.com/u/60698204?v=4" alt="profile-picture" loading="lazy"></div><div class="name"><h2>Ahmed Allam</h2></div><div class="animateText"><span>Front end Developer</span><span>Back end Developer</span><span>SEO Optimizer</span><span>Competitive Programmer</span></div></section></section></div></div></main><script src="js/jquery.min.js"></script><script src="js/particles.min.js"></script><script src="js/textition.min.js"></script><script src="js/bootstrap.bundle.min.js"></script><script src="js/all.min.js"></script><script src="js/plugins.js"></script><script src="http://localhost:35729/livereload.js"></script></body>
